<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual ID</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="cores.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="cartao">
        <img class="nome_cubos" src="./imagens/logo/nome_cubos.svg" />
        <div class="imagem">
          <img class="imagem_perfil" src="./imagens/pantera_negra.jpg" />
        </div>

        <h1 class="nome">T'chala</h1>

        <span class="cargo">
          <img class="logo_cubos" src="./imagens/logo/cubos.png" />
          <span class="nome_cargo">Desenvolvedor Fuul Stack</span>
        </span>

        <p class="descricao">
          Principe do Reino de Wakanda, escolhido como Pantera Negra participa
          do grupo dos Vingadores nos finais de semana para passar o tempo.
          Ajudou os Vingadores a trazer as pessoas de volta a terra e deram uma
          surra em Thanos de galera.
        </p>

        <h3 class="titulo_curiosidades">Curiosidades</h3>
        <ul class="lista_curiosidades">
          <li>Tem um crush por Nakia;</li>
          <li>Perde pra Shuri direto no video game;</li>
          <li>Ja teve treta com o Soldado Invernal;</li>
        </ul>
      </div>

      <ul class="rede_social">
        <li class="instagram">
          <a href="https://www.instagram.com/cubos.academy" target="_blank">
            <img src="imagens/logo/instagram.svg" />
          </a>
        </li>
        <li class="facebook">
          <a href="https://www.facebook.com/cubos.academy" target="_blank">
            <img src="imagens/logo/facebook.svg" />
          </a>
        </li>
        <li class="twitter">
          <a href="https://www.twitter.com/cubosacademy" target="_blank">
            <img src="imagens/logo/twitter.svg" />
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
