* {
  margin: 0;
}

html,
body {
  height: 100%;

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;

  display: grid;
  place-items: center;
}

main {
  background-image: linear-gradient(
    180deg,
    var(--cor_escura),
    var(--cor_clara)
  );

  width: 475px;
  height: 1 vh;
}

.cartao {
  max-width: 350px;
  color: var(--gray);
  margin-right: auto;
  margin-left: auto;

  text-align: center;
}

.imagem {
  width: 15rem;
  margin: 2.5rem auto 0;
}

.imagem .imagem_perfil {
  width: 15rem;
  height: 15rem;

  border-radius: 50%;
  border: solid 3px var(--cor_borda_imagem);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;

  color: var(--cor_letra_nome);
}

.cargo {
  margin-top: 0.25rem;

  color: var(--cor_letra_cargo);
  text-decoration: none;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;

  color: var(--cor_letra_descricao);

  text-align: left;
}

h3 {
  margin-top: 2rem;

  color: var(--cor_titulo_curiosidade);
}

ul {
  margin-top: 2rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

.rede_social li:hover {
  transform: scale(1.15);

  transition: transform 0.2s;
}

.logo_cubos {
  width: 1rem;
}

.nome_cubos {
  width: 18rem;

  margin-top: 1rem;
}

.lista_curiosidades {
  margin: 0.5rem 1.25rem;

  list-style: circle;

  text-align: left;

  display: flex;
  flex-direction: column;

  color: var(--cor_lista_curiosidade);
}
